apiVersion: apps/v1
kind: Deployment
metadata:
  name: vanus-display
  namespace: default
  labels:
    app: vanus-display
spec:
  selector:
    matchLabels:
      app: vanus-display
  template:
    metadata:
      labels:
        app: vanus-display
    spec:
      containers:
        - name: vanus-display
          image: vancehub/display:1.0.0
          imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Service
metadata:
  name: vanus-display
spec:
  ports:
    - port: 3080
      targetPort: 3080
  selector:
    app: vanus-display
  type: ClusterIP